<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/home.css" />

    <link rel="stylesheet" href="styles/header.css" />
  </head>
  <body>
    <header>
      <section class="header container">
        <div><img src="images/Vector (1).png" alt="" /></div>
        <input type="text" class="search" />
        <a class="login-btn" href="#"><button>LOGIN</button></a>
      </section>
    </header>
    <main>
      <section class="first-section container">
        <div class="left-info-top">
          <div class="parent-range">
            <div class="child-range">NEW</div>
          </div>
          <div>
            <p>
              Meet Cal.com, the event-juggling scheduler for everyone. Focus on
              meeting, not making meetings. Free for individuals.
            </p>
          </div>
        </div>

        <div class="right-info-top">
          <img src="images/calendar.png" alt="" />
        </div>
      </section>
      <section class="bottom-top container">
        <div class="everyone1">
          <h1>
            Scheduling
            <pre>infrastructure for <span>everyone.</span></pre>
          </h1>
        </div>
        <div class="everyone2">
          <h1>Scheduling infrastructure for <span>everyone.</span></h1>
        </div>
        <div class="end-top">
          <div class="big-circle">
            <input
              type="text"
              class="first-big-circle"
              placeholder="cal.com/"
            />
            <input
              type="text"
              class="second-big-circle"
              placeholder="RickAstley"
            />
          </div>
          <a class="small-circle"> <button>Claim username ></button></a>
        </div>
      </section>
      <section class="second-section container">
        <h1 class="first-calendar">
          Schedule meetings without the email tennis
        </h1>

        <div class="midlle-calendar">
          <h1>Connect your calendar(s)</h1>
          <p>
            Cal reads your availability from all your existing calendars
            ensuring you never get double booked!
          </p>
        </div>

        <h1 class="second-middle">Set your availability</h1>
        <h1 class="second-middle">Share your link</h1>
        <h1 class="second-end">
          Let people book when it works for both of you
        </h1>
      </section>
      <div class="title-middle container">
        <h1>Everything you need in a scheduling app</h1>
      </div>
      <section class="third-section container">
        <div class="grid-container">
          <div class="card"><img src="images/rasm.png" alt="Card 1" /></div>
          <div class="card-container2">
            <div class="card"><img src="images/rasm2.png" alt="Card 2" /></div>
            <div class="card"><img src="images/rasm3.png" alt="Card 3" /></div>
          </div>

          <div class="card-container3">
            <div class="card"><img src="images/rasm4.png" alt="Card 4" /></div>
            <div class="card"><img src="images/rasm5.png" alt="Card 5" /></div>
            <div class="card"><img src="images/rasm6.png" alt="Card 6" /></div>
          </div>
        </div>
      </section>
      <div class="list-title container">
        <ul>
          <li>pay to meet</li>
          <li>Embed it anywhere</li>
          <li>Opt-in bookings</li>
          <li>Simple rescheduling</li>
          <li>Available in over 26 languages</li>
          <li>Hashed booking links</li>
        </ul>
        <div class="line-list"></div>
        <ul>
          <li>pay to meet</li>
          <li>Embed it anywhere</li>
          <li>Opt-in bookings</li>
          <li>Simple rescheduling</li>
          <li>Available in over 26 languages</li>
          <li>Hashed booking links</li>
        </ul>
      </div>
      <section class="fourth-section container">
        <div>
          <h1>Connect your favorite apps</h1>
          <p>
            Cal.com works with all apps already in your scheduling flow ensuring
            everything works perfectly together.
          </p>
          <a href="#" class="btn-explore"
            ><button>Explore all apps ></button></a
          >
        </div>
      </section>

      <section class="fifth-section container">
        <div class="title-of-fifth">
          <h1>Scheduling that adapts to any business</h1>
        </div>
        <div class="setka">
          <div class="top-btn">
            <a href="#"><button>Doctors → Patients</button></a>
            <a href="#"><button>Companies → Candidates</button></a>
            <a href="#"><button>Teachers → Students</button></a>
            <a href="#"><button>Experts → Fellows</button></a>
          </div>
          <div class="mother-container">
            <div class="child-one-of-mother">
              <div class="first-child">
                <div><img src="/images/image (2).png" alt="" /></div>
                <h1>Julian Erics, MD</h1>
                <p>Licensed therapist with 10 years of experience.</p>
              </div>
              <div class="second-child">
                <div><img src="/images/image (3).png" alt="" /></div>
                <h1>Lawrence Hunter, MD</h1>
                <p>
                  Cardiologists from California focussing on fitness and
                  performance.
                </p>
              </div>
            </div>
            <div class="line-fifth"></div>
            <div class="child-two-of-mother">
              <h1>Telemedicine</h1>
              <p>
                Build Telemedicine to allow patients to book appointments with
                doctors and therapists.
              </p>
            </div>
          </div>
          <div class="learn-btn">
            <button>Learn More ></button>
          </div>
          <div class="calcom">
            <div><img src="/images/Frame.png" alt="" /></div>
            <div>
              <h1>"cal.com (@calcom) is awesome AND built on open source"</h1>
            </div>
            <div><img src="/images/Frame (1).png" alt="" /></div>
          </div>
        </div>
      </section>
      <section class="sixth-section container">
        <h1>Let people book when it</h1>
        <h1>works for both of you</h1>
        <div class="inputs">
          <div class="big-circle">
            <input type="text" class="first-big" placeholder="cal.com/" />
            <input type="text" class="second-big" placeholder="RickAstley" />
          </div>
          <a class="small-btn"> <button>Claim username ></button></a>
        </div>
      </section>
    </main>
    <footer class="footer ">
      <div  class=" foot container">
        <section>
          <h1>Calcom</h1>
        </section>
        <section class="footer-list">
          <ul>
            <strong>Solutions</strong>
            <li>Self-hosted</li>
            <li>SaaS Hosting</li>
            <li>Platform</li>
            <li>Desktop App</li>
          </ul>
  
          <ul>
            <strong>Documentation</strong>
            <li>Product</li>
            <li>Developers</li>
            <li>Public API</li>
            <li>Docker</li>
          </ul>
          <ul>
            <strong>Resources</strong>
            <li>Blog</li>
            <li>Merch Store</li>
            <li>Open Startup</li>
            <li>Embed</li>
            <li>Developers</li>
            <li>Routing Forms</li>
            <li>Workflows</li>
            <li>App Store</li>
          </ul>
          <ul>
            <strong>Company</strong>
            <li>About</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li>License</li>
            <li>Security</li>
          </ul>
        </section>
      </div>
     
    </footer>
  </body>
</html>
